WinMetadata\Windows.winmd
Assets\cloudy.png
Assets\cloudynight.png
Assets\LockScreenLogo.scale-200.png
Assets\moon.png
Assets\rain.png
Assets\rainyday.png
Assets\rainynight.png
Assets\snowflake.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\storm.png
Assets\sun.png
Assets\Wide310x150Logo.scale-200.png
ApodidaeCore.xr.xml
Properties\Default.rd.xml
