WinMetadata\Windows.winmd
Assets\Images\cloudy.png
Assets\Images\cloudyday.png
Assets\Images\cloudynight.png
Assets\Images\moon.png
Assets\Images\rain.png
Assets\Images\rainyday.png
Assets\Images\rainynight.png
Assets\Images\snowflake.png
Assets\Images\sun.png
Assets\Images\thunderstorm.png
Assets\LockScreenLogo.scale-200.png
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
ApodidaeCore.xr.xml
Properties\Default.rd.xml
